<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2b2b2b">
    <meta name="description" content="Plural Locações - Equipamentos para festas e eventos em João Pessoa. Mesas, cadeiras, tendas, iluminação e muito mais.">
    <link rel="icon" type="image/png" href="/logo-plural-64.png">
    <title>Plural Locações - Festas & Eventos</title>
  </head>
  <body class="bg-neutral-950 text-neutral-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
